<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="assets/css/styles.css" />

    <!-- =====BOX ICONS===== -->
    <link
      href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css"
      rel="stylesheet"
    />

    <title>Arthur Bonilha | Front-end Developer</title>
  </head>
  <body>
    <!--===== HEADER =====-->
    <header class="l-header">
      <nav class="nav bd-grid">
        <div>
          <a href="#home" class="nav__logo">Arthur Bonilha</a>
        </div>

        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="#home" class="nav__link active">Home</a>
            </li>
            <li class="nav__item">
              <a href="#about" class="nav__link">Sobre</a>
            </li>
            <li class="nav__item">
              <a href="#skills" class="nav__link">Skills</a>
            </li>
            <li class="nav__item">
              <a href="#graduacao" class="nav__link">Graduação</a>
            </li>
            <li class="nav__item">
              <a href="#work" class="nav__link">Trabalhos</a>
            </li>
            <li class="nav__item">
              <a href="#Contato" class="nav__link">Contato</a>
            </li>
          </ul>
        </div>

        <div class="nav__toggle" id="nav-toggle">
          <i class="bx bx-menu"></i>
        </div>
      </nav>
    </header>

    <main class="l-main">
      <!--===== HOME =====-->
      <section class="home bd-grid" id="home">
        <div class="home__data">
          <h1 class="home__title">
            <span class="home__title-color">Arthur Bonilha</span><br />
            Front-end Developer
          </h1>

          <a href="#contato" class="button">Contato</a>
        </div>

        <div class="home__social">
          <a
            href="https://www.linkedin.com/in/arthur-bonilha-8ba960122/"
            target="blank"
            class="home__social-icon"
            ><i class="bx bxl-linkedin"></i
          ></a>
          <!-- <a href="" class="home__social-icon"
            ><i class="bx bxl-behance"></i
          ></a>-->
          <a
            href="https://github.com/arthurbonilhan"
            target="blank"
            class="home__social-icon"
            ><i class="bx bxl-github"></i
          ></a>
        </div>

        <div class="home__img">
          <img src="assets/img/perfil2.png" alt="" />
        </div>
      </section>

      <!--===== ABOUT =====-->
      <section class="about section" id="about">
        <h2 class="section-title">Sobre</h2>

        <div class="about__container bd-grid">
          <div class="about__img">
            <img src="assets/img/perfil-sec.jpg" alt="" />
          </div>

          <div>
            <h2 class="about__subtitle">Objetivos</h2>
            <p class="about__text">
              Estou em busca de novas experiências como desenvolvedor Front-End.
              Tenho como objetivo aprimorar meus conhecimentos, crescer
              profissionalmente e evoluir junto à empresa.
            </p>
          </div>
        </div>
      </section>

      <!--===== SKILLS =====-->
      <section class="skills section" id="skills">
        <h2 class="section-title">Skills</h2>

        <div class="skills__container bd-grid">
          <div>
            <div class="skills__data">
              <div class="skills__names">
                <i class="bx bxl-html5 skills__icon"></i>
                <span class="skills__name">HTML5</span>
              </div>
              <div class="skills__bar skills__html"></div>
              <div>
                <span class="skills__percentage">Avançado</span>
              </div>
            </div>
            <div class="skills__data">
              <div class="skills__names">
                <i class="bx bxl-css3 skills__icon"></i>
                <span class="skills__name">CSS3</span>
              </div>
              <div class="skills__bar skills__css"></div>
              <div>
                <span class="skills__percentage">Avançado</span>
              </div>
            </div>
            <div class="skills__data">
              <div class="skills__names">
                <i class="bx bxl-javascript skills__icon"></i>
                <span class="skills__name">JAVASCRIPT</span>
              </div>
              <div class="skills__bar skills__js"></div>
              <div>
                <span class="skills__percentage">Intermediário</span>
              </div>
            </div>
            <div class="skills__data">
              <div class="skills__names">
                <i class="bx bxs-paint skills__icon"></i>
                <span class="skills__name">UX/UI</span>
              </div>
              <div class="skills__bar skills__ux"></div>
              <div>
                <span class="skills__percentage">Intermediário</span>
              </div>
            </div>
          </div>
          <div>
            <div class="skills__data">
              <div class="skills__names">
                <i class="bx bxl-react skills__icon"></i>
                <span class="skills__name">React.js</span>
              </div>
              <div class="skills__bar skills__react"></div>
              <div>
                <span class="skills__percentage">Intermediário</span>
              </div>
            </div>
            <div class="skills__data">
              <div class="skills__names">
                <i class="bx bxl-angular skills__icon"></i>
                <span class="skills__name">Angular</span>
              </div>
              <div class="skills__bar skills__angular"></div>
              <div>
                <span class="skills__percentage">Básico</span>
              </div>
            </div>
            <div class="skills__data">
              <div class="skills__names">
                <i class="bx bxl-nodejs skills__icon"></i>
                <span class="skills__name">Node.js</span>
              </div>
              <div class="skills__bar skills__node"></div>
              <div>
                <span class="skills__percentage">Intermediário</span>
              </div>
            </div>
            <div class="skills__data">
              <div class="skills__names">
                <i class="bx bxl-github skills__icon"></i>
                <span class="skills__name">Git</span>
              </div>
              <div class="skills__bar skills__git"></div>
              <div>
                <span class="skills__percentage">Intermediário</span>
              </div>
            </div>
          </div>
        </div>
        <div class="section-center bd-grid">
          <h2 class="section-title">Outras Skills</h2>
          <p class="skills__text">
            <span class="home__title-color">Programação:</span>
            Lógica de programação, SCSS, SASS, Less, Bootstrap, ES6, Webpack,
            APIREST, Axios, MVC, Ajax, Laravel, JQuery, Git, Design Responsivo,
            UX/UI, SEO, Webmail, Orientação a objeto.
            <br /><br />

            <span class="home__title-color">Negócios:</span> Metodologias
            ágeis(Scrum, Kanban, Sprint ), 5W2H, Modelagem de negócio.
            <br /><br />

            <span class="home__title-color">Conhecimentos intermediários:</span>
            SQLServer, MER, C#, VUE, Gulp, Composer php, Docker, PHP, java.
          </p>
        </div>
      </section>

      <!--=== FORMAÇÃO ===-->

      <section class="education section" id="graduacao">
        <h2 class="section-title">Graduação</h2>

        <div class="education__container bd-grid">
          <div class="education__content">
            <div>
              <h3 class="education__year">Bandtec</h3>
              <span class="education__university">2018 - 2019</span>
            </div>

            <div class="education__time">
              <span class="education__rounder"></span>
              <span class="education__line"></span>
            </div>

            <div>
              <h3 class="education__race">
                Análise e desenvolvimento de sistemas
              </h3>
              <span class="education__specialty">Tecnólogo</span>
            </div>
          </div>
          <div class="education__content">
            <div>
              <h3 class="education__year">
                FMU - Centro Universitário das Faculdades Metropolitanas Unidas
              </h3>
              <span class="education__university">2019 - 2021</span>
            </div>

            <div class="education__time">
              <span class="education__rounder"></span>
              <span class="education__line"></span>
            </div>

            <div>
              <h3 class="education__race">
                Análise e desenvolvimento de sistemas
              </h3>
              <span class="education__specialty">Tecnólogo</span>
            </div>
          </div>
        </div>
      </section>

      <!--===== TRABALHOS =====-->
      <section class="work section" id="work">
        <h2 class="section-title">Últimos Trabalhos</h2>

        <div class="work__container bd-grid">
          <div class="work__img">
            <img src="assets/img/consultamais.png" alt="" />

            <div class="work__data">
              <a
                href="https://consultamais.com.br/"
                target="blank"
                class="work__link"
                ><i class="bx bx-link-alt"></i
              ></a>
              <span class="work__title">Consultamais</span>
            </div>
          </div>

          <div class="work__img">
            <img src="assets/img/acob.png" alt="" />

            <div class="work__data">
              <a href="https://acob.com.br/" target="blank" class="work__link"
                ><i class="bx bx-link-alt"></i
              ></a>
              <span class="work__title">Acob</span>
            </div>
          </div>

          <div class="work__img">
            <img src="assets/img/sebracom.png" alt="" />

            <div class="work__data">
              <a
                href="https://sobracom.com.br/"
                target="blank"
                class="work__link"
                ><i class="bx bx-link-alt"></i
              ></a>
              <span class="work__title">Sebracom</span>
            </div>
          </div>

          <div class="work__img">
            <img src="assets/img/sncc.png" alt="" />

            <div class="work__data">
              <a
                href="https://www.sncc.com.br/"
                target="blank"
                class="work__link"
                ><i class="bx bx-link-alt"></i
              ></a>
              <span class="work__title">SNCC</span>
            </div>
          </div>

          <div class="work__img">
            <img src="assets/img/amazonia.png" alt="" />

            <div class="work__data">
              <a
                href="https://amazonialife.org/"
                target="blank"
                class="work__link"
                ><i class="bx bx-link-alt"></i
              ></a>
              <span class="work__title">Amazonia Life</span>
            </div>
          </div>

          <div class="work__img">
            <img src="assets/img/trigg.png" alt="" />

            <div class="work__data">
              <a
                href="http://www.trigg.com.br/"
                target="blank"
                class="work__link"
                ><i class="bx bx-link-alt"></i
              ></a>
              <span class="work__title">Trigg</span>
            </div>
          </div>
        </div>
      </section>

      <!--===== Contato =====-->
      <section class="contato section" id="contato">
        <h2 class="section-title">Contato</h2>

        <div class="contato__container bd-grid">
          <div class="section-center">
            <a href="#" class="contato__icon"
              ><i class="bx bxl-whatsapp bx-tada bx-md"></i
            ></a>
            <h2 class="">(11) 97292-1948</h2>
          </div>

          <div class="section-center">
            <a href="#" class="contato__icon"
              ><i class="bx bx-envelope bx-tada bx-md"></i
            ></a>
            <h2 class="">arthurbonilhan@gmail.com</h2>
          </div>

          <div class="section-center">
            <a href="#" class="contato__icon"
              ><i class="bx bx-map bx-tada bx-md"></i
            ></a>
            <h2 class="">São Paulo - SP</h2>
          </div>
        </div>
      </section>
    </main>

    <!--===== FOOTER =====-->
    <footer class="footer">
      <p class="footer__title">Arthur Bonilha</p>
      <div class="footer__social">
        <a href="#" class="footer__icon"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="footer__icon"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="footer__icon"><i class="bx bxl-twitter"></i></a>
      </div>
      <p>&#169; 2020 copyright all right reserved</p>
    </footer>

    <!--===== SCROLL REVEAL =====-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--===== MAIN JS =====-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
